DB_NAME= postgres
DB_USER= postgres.ickycftldbdsgvdlnwng
DB_PASSWORD= AU23ZEuU28J5R8Cc
DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT= 5432


SUPABASE_URL=https://ickycftldbdsgvdlnwng.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlja3ljZnRsZGJkc2d2ZGxud25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5NTU1MzcsImV4cCI6MjAyNzUzMTUzN30.4dx8IbHPHaPfBCJTi7KcCnC9imZWd9mKCoUVwp3q4Tk
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlja3ljZnRsZGJkc2d2ZGxud25nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTk1NTUzNywiZXhwIjoyMDI3NTMxNTM3fQ.GK9oovtqjcqKFBMmewmB-pEt-ANBUlidKeA8CsnEdgA